<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
.container{
    width: 1140px;
    margin: 0 auto;
}
        .form-control {
            border-bottom: 2px solid #444;
            border-radius: 0;
            border-color: #fff;
            border-bottom-color: #cdcaca;
        }

        .form-select {
            border-bottom: 2px solid #444;
            border-radius: 0;
            border-color: #fff;
            border-bottom-color: #cdcaca;
        }

        .btn {
            background-color: #623ca9;
            margin-left: 85%;
            border-radius: 0;
            padding:15px;
            color: white;
        }
 
        body {
            background-color: #5418c2;
        }

    </style>
</head>

<body >
    <div class="container-sm bg-white py-4 px-5 mt-5">
        <h2>Cusromer Details</h2>
        <form>
            <label for="name" class="form-check-label my-3">Your name</label>
            <input type="text" placeholder="enter your name" class="text-secondary form-control p-2 fs-5">
            <label for="name" class="form-check-label my-3">Email</label>
            <input type="text" placeholder="enter your email address" class="text-secondary form-control p-2 fs-5">
            <label for="name" class="form-check-label my-3">Your name</label>
            <input type="text" placeholder="enter your name" class="text-secondary form-control p-2 fs-5">
            <label for="name" class="form-check-label my-3">Email</label>
            <input type="text" placeholder="enter your email address" class="text-secondary form-control p-2 fs-5">
            <button class="btn mt-5">Next</button>
        </form>
    </div>
</body>

</html>